<apex:page standardController="Account" >
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:BusinessUnitDetailCompApp", function() {
          $Lightning.createComponent("c:BusinessUnitDetailComp",
          {"recordId":"{!Id}"},
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>