<apex:page standardController="CameleonCPQ__Quote__c" extensions="AddShipTosToPROSQuoteExtension" showHeader="false" sidebar="false" cache="true">
<apex:form >
    <apex:pageBlock >
    <apex:pageMessages />
        <apex:pageBlockButtons >
        <apex:commandButton value="Add Selected" action="{!addShipTos}" />
        <apex:commandButton value="Select All" action="{!selectAllShipTos}"/>
        <apex:commandButton value="Unselect All" action="{!unSelectAllShipTos}"/>    
        <apex:commandButton value="Add All" action="{!addAllShipTos}"/>
        <apex:commandButton value="Remove All" action="{!removeAllShipTos}"/>           
        <apex:commandButton value="Back to Quote" action="{!backtoQuote}"/>
        </apex:pageBlockButtons>       
        <apex:pageBlockTable value="{!lstShipTos}" var="st">
            <apex:column headerValue="Select" style="width:5%">
            <apex:inputCheckbox value="{!st.selected}"/>
            </apex:column>
            <apex:column value="{!st.shipTo.Name}" style="width:20%"/>
            <apex:column value="{!st.shipTo.Description__c}" style="width:30%"/>
            <apex:column value="{!st.shipTo.Legacy_System__c}" />
            <apex:column value="{!st.shipTo.ERP_Number__c}" />
            <apex:column value="{!st.shipTo.Currency__c}" />
            <apex:column value="{!st.shipTo.City__c}" />
            <apex:column value="{!st.shipTo.State__c}"/>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>